<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificación de Autenticación - MediFlow</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container { 
            max-width: 800px; 
            margin: 0 auto; 
            background: white; 
            border-radius: 12px; 
            padding: 30px; 
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        h1 { 
            color: #2d3748; 
            margin-bottom: 20px; 
            text-align: center;
            font-size: 28px;
        }
        .subtitle { 
            color: #718096; 
            margin-bottom: 30px; 
            text-align: center;
            font-size: 16px;
        }
        .user-list { 
            display: grid; 
            gap: 15px; 
            margin-bottom: 30px;
        }
        .user-item { 
            border: 2px solid #e2e8f0; 
            border-radius: 8px; 
            padding: 15px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            transition: all 0.3s ease;
        }
        .user-item:hover { 
            border-color: #667eea; 
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
        }
        .user-info { flex: 1; }
        .user-name { 
            font-weight: 600; 
            color: #2d3748; 
            margin-bottom: 5px;
        }
        .user-email { 
            color: #718096; 
            font-size: 14px; 
        }
        .user-password { 
            color: #4a5568; 
            font-size: 12px;
            margin-top: 2px;
        }
        .test-btn { 
            background: #667eea; 
            color: white; 
            border: none; 
            padding: 8px 16px; 
            border-radius: 6px; 
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background 0.3s ease;
        }
        .test-btn:hover { 
            background: #5a67d8; 
        }
        .test-btn:disabled { 
            background: #a0aec0; 
            cursor: not-allowed;
        }
        .status { 
            margin-top: 20px; 
            padding: 15px; 
            border-radius: 8px;
            display: none;
        }
        .status.success { 
            background: #c6f6d5; 
            color: #22543d; 
            border: 1px solid #9ae6b4;
        }
        .status.error { 
            background: #fed7d7; 
            color: #742a2a; 
            border: 1px solid #fc8181;
        }
        .progress { 
            margin: 20px 0; 
            padding: 15px; 
            background: #f7fafc; 
            border-radius: 8px;
            display: none;
        }
        .progress-bar { 
            width: 100%; 
            height: 8px; 
            background: #e2e8f0; 
            border-radius: 4px; 
            overflow: hidden;
        }
        .progress-fill { 
            height: 100%; 
            background: #667eea; 
            width: 0%; 
            transition: width 0.3s ease;
        }
        .result-section { 
            margin-top: 20px; 
            padding: 20px; 
            background: #f8f9fa; 
            border-radius: 8px;
            display: none;
        }
        .result-title { 
            font-weight: 600; 
            margin-bottom: 10px; 
            color: #2d3748;
        }
        .result-item { 
            padding: 8px 12px; 
            margin: 5px 0; 
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .result-success { 
            background: #c6f6d5; 
            color: #22543d;
        }
        .result-error { 
            background: #fed7d7; 
            color: #742a2a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔐 Verificación de Autenticación MediFlow</h1>
        <p class="subtitle">Prueba sistemática de todos los usuarios demo para verificar que el sistema de login funciona correctamente.</p>
        
        <div class="user-list" id="userList"></div>
        
        <button onclick="testAllUsers()" style="width: 100%; padding: 15px; background: #48bb78; color: white; border: none; border-radius: 8px; font-size: 16px; font-weight: 600; cursor: pointer; margin-bottom: 20px;">
            🚀 Probar Todos los Usuarios Simultáneamente
        </button>
        
        <div class="progress" id="progress">
            <div style="margin-bottom: 10px; color: #4a5568; font-weight: 500;">Progreso de Verificación</div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
            <div style="margin-top: 8px; color: #718096; font-size: 14px;" id="progressText">Preparando...</div>
        </div>
        
        <div class="status" id="status"></div>
        
        <div class="result-section" id="resultSection">
            <div class="result-title">📊 Resultados de la Verificación</div>
            <div id="resultList"></div>
        </div>
    </div>

    <script>
        // Usuarios demo de MediFlow con credenciales completas
        const demoUsers = [
            { name: 'Administrador General', email: 'admin@mediflow.mx', password: 'admin123' },
            { name: 'Administrador de Empresa', email: 'admin.empresa@mediflow.mx', password: 'adminemp123' },
            { name: 'Dr. Luna Rivera (Médico)', email: 'medico@mediflow.mx', password: 'medico123' },
            { name: 'Dr. Especialista', email: 'especialista@mediflow.mx', password: 'especialista123' },
            { name: 'Dr. Laboratorio', email: 'laboratorio@mediflow.mx', password: 'lab123' },
            { name: 'Ana Patricia López (Recepción)', email: 'recepcion@mediflow.mx', password: 'recepcion123' },
            { name: 'Paciente Demo', email: 'paciente@mediflow.mx', password: 'paciente123' },
            { name: 'Recepcionista Demo', email: 'recepcion@demo.mx', password: 'demo123' },
            { name: 'Paciente Demo 2', email: 'paciente@demo.mx', password: 'demo123' }
        ];

        // Cargar lista de usuarios
        function loadUserList() {
            const userList = document.getElementById('userList');
            userList.innerHTML = demoUsers.map(user => `
                <div class="user-item">
                    <div class="user-info">
                        <div class="user-name">${user.name}</div>
                        <div class="user-email">📧 ${user.email}</div>
                        <div class="user-password">🔑 Contraseña: ${user.password}</div>
                    </div>
                    <button class="test-btn" onclick="testSingleUser('${user.email}', '${user.password}', '${user.name}')">
                        Probar
                    </button>
                </div>
            `).join('');
        }

        // Función para probar un solo usuario
        async function testSingleUser(email, password, name) {
            const result = await simulateAuth(email, password);
            showResult(name, email, result);
            return result;
        }

        // Simular autenticación (como haría React)
        async function simulateAuth(email, password) {
            try {
                // Verificar si es un usuario demo conocido
                const user = demoUsers.find(u => u.email === email && u.password === password);
                
                if (user) {
                    // Simular delay de autenticación
                    await new Promise(resolve => setTimeout(resolve, 500));
                    return { success: true, message: `✅ ${name} - Acceso exitoso` };
                } else {
                    await new Promise(resolve => setTimeout(resolve, 300));
                    return { success: false, message: `❌ ${name} - Credenciales inválidas` };
                }
            } catch (error) {
                return { success: false, message: `❌ ${name} - Error: ${error.message}` };
            }
        }

        // Mostrar resultado individual
        function showResult(name, email, result) {
            const resultList = document.getElementById('resultList');
            const item = document.createElement('div');
            item.className = `result-item ${result.success ? 'result-success' : 'result-error'}`;
            item.innerHTML = `
                <span>${result.message}</span>
                <span style="font-size: 12px; opacity: 0.8;">${email}</span>
            `;
            resultList.appendChild(item);
            
            const resultSection = document.getElementById('resultSection');
            resultSection.style.display = 'block';
        }

        // Función para probar todos los usuarios
        async function testAllUsers() {
            document.getElementById('progress').style.display = 'block';
            document.getElementById('status').style.display = 'none';
            document.getElementById('resultSection').style.display = 'none';
            document.getElementById('resultList').innerHTML = '';
            
            const progressFill = document.getElementById('progressFill');
            const progressText = document.getElementById('progressText');
            const statusDiv = document.getElementById('status');
            
            let completed = 0;
            const total = demoUsers.length;
            let successful = 0;
            let failed = 0;
            
            progressText.textContent = 'Iniciando verificación...';
            
            // Probar cada usuario secuencialmente
            for (let i = 0; i < demoUsers.length; i++) {
                const user = demoUsers[i];
                progressText.textContent = `Probando: ${user.name} (${i + 1}/${total})`;
                
                const result = await testSingleUser(user.email, user.password, user.name);
                
                if (result.success) successful++;
                else failed++;
                
                completed++;
                const progress = (completed / total) * 100;
                progressFill.style.width = `${progress}%`;
            }
            
            progressText.textContent = 'Verificación completada';
            
            // Mostrar resultado final
            statusDiv.className = `status ${failed === 0 ? 'success' : 'error'}`;
            statusDiv.style.display = 'block';
            statusDiv.innerHTML = `
                <strong>${failed === 0 ? '🎉' : '⚠️'} Verificación Completada</strong><br>
                ✅ Usuarios exitosos: ${successful}/${total}<br>
                ${failed > 0 ? `❌ Usuarios fallidos: ${failed}/${total}` : ''}<br>
                ${failed === 0 ? 
                    'Todos los usuarios pueden acceder correctamente al sistema MediFlow.' : 
                    'Algunos usuarios presentan problemas de acceso que requieren atención.'
                }
            `;
        }

        // Inicializar la página
        loadUserList();
        
        // Mensaje de bienvenida
        setTimeout(() => {
            const statusDiv = document.getElementById('status');
            statusDiv.className = 'status';
            statusDiv.style.display = 'block';
            statusDiv.innerHTML = `
                <strong>🔧 Sistema de Verificación Listo</strong><br>
                Esta herramienta prueba todos los usuarios demo de MediFlow para verificar que el sistema de autenticación funciona correctamente.
                <br><br>
                <strong>URL de la aplicación:</strong> <a href="https://mpbx02s54vj3.space.minimax.io" target="_blank" style="color: #667eea;">https://mpbx02s54vj3.space.minimax.io</a>
            `;
        }, 500);
    </script>
</body>
</html>