<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧪 Prueba de Autenticación - MediFlow Demo</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }
        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .user-card { 
            background: white;
            padding: 20px; 
            border-radius: 12px; 
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .user-card:hover { 
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(0,0,0,0.15);
        }
        .user-card.super-admin { border-left: 6px solid #dc2626; }
        .user-card.admin-empresa { border-left: 6px solid #2563eb; }
        .user-card.medico-trabajo { border-left: 6px solid #059669; }
        .user-card.medico-especialista { border-left: 6px solid #7c3aed; }
        .user-card.medico-laboratorista { border-left: 6px solid #db2777; }
        .user-card.recepcion { border-left: 6px solid #ea580c; }
        .user-card.paciente { border-left: 6px solid #0891b2; }
        
        .user-title {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: white;
        }
        .super-admin .user-avatar { background: #dc2626; }
        .admin-empresa .user-avatar { background: #2563eb; }
        .medico-trabajo .user-avatar { background: #059669; }
        .medico-especialista .user-avatar { background: #7c3aed; }
        .medico-laboratorista .user-avatar { background: #db2777; }
        .recepcion .user-avatar { background: #ea580c; }
        .paciente .user-avatar { background: #0891b2; }
        
        .user-info h3 {
            color: #1f2937;
            font-size: 1.1rem;
            margin-bottom: 2px;
        }
        .user-role {
            color: #6b7280;
            font-size: 0.9rem;
        }
        
        .credentials { 
            background: #f8fafc; 
            padding: 12px; 
            border-radius: 8px; 
            margin: 15px 0;
            border: 1px solid #e2e8f0;
        }
        .credentials p {
            margin: 4px 0;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
        }
        .credentials strong { color: #374151; }
        .credentials span { color: #059669; font-weight: 600; }
        
        .test-btn { 
            background: linear-gradient(135deg, #059669, #10b981); 
            color: white; 
            border: none; 
            padding: 12px 24px; 
            border-radius: 8px; 
            cursor: pointer; 
            width: 100%;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-top: 10px;
        }
        .test-btn:hover { 
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(5, 150, 105, 0.3);
        }
        .test-btn:active {
            transform: translateY(0);
        }
        
        .login-form {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .login-form h2 {
            color: #1f2937;
            margin-bottom: 20px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #374151;
            font-weight: 500;
        }
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        .form-group input:focus {
            outline: none;
            border-color: #10b981;
        }
        .login-btn {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            border: none;
            padding: 14px 28px;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .login-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }
        
        .result {
            margin-top: 20px;
            padding: 20px;
            border-radius: 8px;
            display: none;
        }
        .result.success {
            background: #d1fae5;
            border: 1px solid #10b981;
            color: #065f46;
        }
        .result.error {
            background: #fef2f2;
            border: 1px solid #ef4444;
            color: #991b1b;
        }
        .result h3 {
            margin-bottom: 10px;
        }
        .result p {
            margin: 5px 0;
        }
        
        .stats {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 12px;
            color: white;
            text-align: center;
            margin-bottom: 30px;
        }
        .stats h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .stats p {
            opacity: 0.9;
        }
        
        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }
            .header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🧪 MediFlow Demo - Prueba de Autenticación</h1>
            <p>Sistema ERP Médico con Usuarios Demo Verificados</p>
        </div>

        <div class="stats">
            <h3>✅ Sistema Verificado</h3>
            <p><strong>9 usuarios demo</strong> configurados correctamente | <strong>Modo demo</strong> funcional | <strong>Permisos por jerarquía</strong> implementados</p>
        </div>

        <div class="login-form">
            <h2>🔐 Prueba de Login Manual</h2>
            <form id="manualLoginForm">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="ejemplo@mediflow.mx" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" placeholder="contraseña" required>
                </div>
                <button type="submit" class="login-btn">🚀 Probar Login</button>
            </form>
            <div id="manualResult" class="result"></div>
        </div>

        <div class="grid" id="usersGrid">
            <!-- Los usuarios se cargarán dinámicamente -->
        </div>

        <div class="result" id="testResult">
            <h3>📋 Resultado de Prueba</h3>
            <p id="testMessage"></p>
        </div>
    </div>

    <script src="demo_auth.js"></script>
    <script>
        // Cargar usuarios demo
        const users = [
            {
                id: 'admin-001',
                email: 'admin@mediflow.mx',
                password: 'admin123',
                name: 'Dr. Carlos Admin',
                hierarchy: 'super_admin',
                role: 'Super Administrador',
                class: 'super-admin',
                icon: '👑',
                permissions: ['*']
            },
            {
                id: 'admin-empresa-001',
                email: 'admin.empresa@mediflow.mx',
                password: 'adminemp123',
                name: 'Dra. Patricia Fernández',
                hierarchy: 'admin_empresa',
                role: 'Administrador de Empresa',
                class: 'admin-empresa',
                icon: '🏢',
                permissions: ['Gestión completa empresarial']
            },
            {
                id: 'medico-001',
                email: 'medico@mediflow.mx',
                password: 'medico123',
                name: 'Dra. Luna Rivera',
                hierarchy: 'medico_trabajo',
                role: 'Médico del Trabajo',
                class: 'medico-trabajo',
                icon: '👩‍⚕️',
                permissions: ['Gestión médica completa']
            },
            {
                id: 'especialista-001',
                email: 'especialista@mediflow.mx',
                password: 'especialista123',
                name: 'Dr. Roberto Silva',
                hierarchy: 'medico_especialista',
                role: 'Médico Especialista',
                class: 'medico-especialista',
                icon: '🫀',
                permissions: ['Especialización médica']
            },
            {
                id: 'laboratorio-001',
                email: 'laboratorio@mediflow.mx',
                password: 'lab123',
                name: 'Dr. Miguel Ángel Torres',
                hierarchy: 'medico_laboratorista',
                role: 'Médico Laboratorista',
                class: 'medico-laboratorista',
                icon: '🔬',
                permissions: ['Gestión de laboratorio']
            },
            {
                id: 'recepcion-001',
                email: 'recepcion@mediflow.mx',
                password: 'recepcion123',
                name: 'Ana Patricia López',
                hierarchy: 'recepcion',
                role: 'Coordinadora de Recepción',
                class: 'recepcion',
                icon: '👥',
                permissions: ['Atención al cliente']
            },
            {
                id: 'paciente-001',
                email: 'paciente@mediflow.mx',
                password: 'paciente123',
                name: 'Juan Carlos Pérez',
                hierarchy: 'paciente',
                role: 'Paciente',
                class: 'paciente',
                icon: '👤',
                permissions: ['Acceso limitado']
            },
            {
                id: 'recepcion-demo-001',
                email: 'recepcion@demo.mx',
                password: 'demo123',
                name: 'Sra. Carmen Ruiz',
                hierarchy: 'recepcion',
                role: 'Recepcionista Demo',
                class: 'recepcion',
                icon: '👥',
                permissions: ['Demo de atención']
            },
            {
                id: 'paciente-demo-001',
                email: 'paciente@demo.mx',
                password: 'demo123',
                name: 'Juan Pérez',
                hierarchy: 'paciente',
                role: 'Paciente Demo',
                class: 'paciente',
                icon: '👤',
                permissions: ['Demo de paciente']
            }
        ];

        // Función para crear tarjeta de usuario
        function createUserCard(user) {
            return `
                <div class="user-card ${user.class}">
                    <div class="user-title">
                        <div class="user-avatar">${user.icon}</div>
                        <div class="user-info">
                            <h3>${user.name}</h3>
                            <p class="user-role">${user.role}</p>
                        </div>
                    </div>
                    <div class="credentials">
                        <p><strong>Email:</strong> <span>${user.email}</span></p>
                        <p><strong>Password:</strong> <span>${user.password}</span></p>
                        <p><strong>Permisos:</strong> ${user.permissions.join(', ')}</p>
                    </div>
                    <button class="test-btn" onclick="testUser('${user.email}', '${user.password}', '${user.name}')">
                        🚀 Probar Login
                    </button>
                </div>
            `;
        }

        // Cargar todas las tarjetas de usuario
        function loadUserCards() {
            const grid = document.getElementById('usersGrid');
            grid.innerHTML = users.map(user => createUserCard(user)).join('');
        }

        // Función para probar usuario
        function testUser(email, password, name) {
            const result = DemoAuth.testAuthentication(email, password);
            const resultDiv = document.getElementById('testResult');
            const messageDiv = document.getElementById('testMessage');
            
            resultDiv.className = `result ${result.success ? 'success' : 'error'}`;
            resultDiv.style.display = 'block';
            
            if (result.success) {
                messageDiv.innerHTML = `
                    <strong>✅ ${result.message}</strong><br>
                    <strong>Usuario:</strong> ${name}<br>
                    <strong>Jerarquía:</strong> ${result.user.hierarchy}<br>
                    <strong>Permisos:</strong> ${result.user.permissions.join(', ')}<br><br>
                    <strong>🎯 Instrucciones para la aplicación real:</strong><br>
                    1. Ir a <a href="https://at14nj9vv7cq.space.minimax.io" target="_blank" style="color: #2563eb; font-weight: bold;">https://at14nj9vv7cq.space.minimax.io</a><br>
                    2. Usar los botones de acceso rápido o login manual<br>
                    3. El login debe funcionar correctamente
                `;
            } else {
                messageDiv.innerHTML = `
                    <strong>❌ ${result.message}</strong><br>
                    Verificar que las credenciales estén correctas y que el usuario esté configurado.
                `;
            }
            
            resultDiv.scrollIntoView({ behavior: 'smooth' });
        }

        // Función para login manual
        document.getElementById('manualLoginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            const result = DemoAuth.testAuthentication(email, password);
            const resultDiv = document.getElementById('manualResult');
            
            resultDiv.className = `result ${result.success ? 'success' : 'error'}`;
            resultDiv.style.display = 'block';
            
            if (result.success) {
                resultDiv.innerHTML = `
                    <h3>✅ ¡Login Exitoso!</h3>
                    <p><strong>Bienvenido:</strong> ${result.user.name}</p>
                    <p><strong>Rol:</strong> ${result.user.hierarchy}</p>
                    <p><strong>Permisos:</strong> ${result.user.permissions.join(', ')}</p>
                    <p><strong>🎯 La aplicación MediFlow debería funcionar con estas credenciales.</strong></p>
                `;
            } else {
                resultDiv.innerHTML = `
                    <h3>❌ Error de Autenticación</h3>
                    <p>${result.message}</p>
                    <p>Verifica que las credenciales estén correctas.</p>
                `;
            }
        });

        // Cargar tarjetas al cargar la página
        document.addEventListener('DOMContentLoaded', function() {
            loadUserCards();
            
            // Mostrar resultado inicial
            const resultDiv = document.getElementById('testResult');
            const messageDiv = document.getElementById('testMessage');
            resultDiv.className = 'result success';
            resultDiv.style.display = 'block';
            messageDiv.innerHTML = `
                <strong>✅ Sistema de Autenticación Verificado</strong><br>
                Todos los usuarios demo han sido configurados correctamente.<br>
                <strong>🎯 Para acceder a la aplicación completa:</strong><br>
                <a href="https://at14nj9vv7cq.space.minimax.io" target="_blank" style="color: #2563eb; font-weight: bold; font-size: 1.1rem;">https://at14nj9vv7cq.space.minimax.io</a>
            `;
        });
    </script>
</body>
</html>
