@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%
  }

  .dark {
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%
  }

  /* Prevenir problemas de scroll con modales */
  body.modal-open {
    overflow: hidden;
    position: fixed;
    width: 100%;
  }

  /* Mejorar la renderización de elementos flotantes */
  [data-modal-root] {
    isolation: isolate;
  }

  /* Optimizar z-index para modales */
  .modal-backdrop {
    z-index: 9998;
  }

  .modal-content {
    z-index: 9999;
  }

  /* Mejorar el rendimiento de animaciones */
  .animate-modal {
    will-change: transform, opacity;
    transform: translateZ(0); /* Force hardware acceleration */
  }

  /* Responsive fixes para modales en móviles */
  @media (max-width: 640px) {
    .modal-content {
      margin: 1rem;
      max-height: calc(100vh - 2rem);
      border-radius: 0.5rem;
    }
  }

  /* Scrollbar personalizado espectacular */
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: #475569 transparent;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: #475569;
    border-radius: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: #334155;
  }

  .scrollbar-thumb-slate-700 {
    scrollbar-color: #334155 transparent;
  }

  .scrollbar-track-transparent {
    scrollbar-color: inherit transparent;
  }
}

img {
  object-position: top;
}

.fixed {
  position: fixed;
}